EMAIL=
EMAIL_PASSWORD=
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME=
CLICKHOUSE_HOST=
CLICKHOUSE_DB=
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER=
MongoDBURL =
JWT_SECRET = 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_URL= 